'''Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
пример
5
1 2 3 4 5
3
-> 1'''

n = int(input('Введите количество элементов в массиве: '))
count = 0
list_1 = [i for i in range(n)]
print(list_1)

x = int(input('Введите число, которое нам необходимо найти: '))
for i in list_1:
    if i == x:
        count +=1
print(f'Колличество заданного числа {count}')



